

# === Configuración	========================================================================================= */


	# Base de datos en heroku

		spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQL10Dialect
		spring.datasource.url=jdbc:postgres://oxkjmwhghomral:d70395df2afd8e42a60225097240fdad37dea89d64698358077f5cd7437cba3c@ec2-54-76-43-89.eu-west-1.compute.amazonaws.com:5432/df9giaiqonhpc1
		spring.datasource.username=oxkjmwhghomral
		spring.datasource.password=d70395df2afd8e42a60225097240fdad37dea89d64698358077f5cd7437cba3c
		spring.datasource.hikari.maximum-pool-size=3
	
	# Muestra las consultas y actualiza el esquema
	


	# Contraseña de jwt
	
	jwt_secret = salva
	
	# Tamaño máximo de archivo soportado por los end-points Multipart
	
	spring.servlet.multipart.max-file-size=5MB
	spring.servlet.multipart.max-request-size=5MB

	# Puerto en el que correrá la aplicación
	
	server.port=8080

	# Configuración de eureka
	
	spring.application.name=api-rest
	eureka.instance.instance-id=rest
	eureka.client.eureka-server-port=443
	eureka.instance.hostname=practisesmanagement2022.herokuapp.com
	eureka.instance.secure-port=443
	eureka.client.proxy-port=443
	spring.cloud.compatibility-verifier.enabled=false
	eureka.instance.securePortEnabled=false
	eureka.instance.nonSecurePort=443
	
	# Credenciales de eureka

	server-eureka-user=management
	server-eureka-password=Rtqbt8rnbgmf5

	# Base de datos local
	
#	spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/salva
#	spring.datasource.username=salva
#	spring.datasource.password=salva
#	spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQL10Dialect
#	spring.datasource.hikari.maximum-pool-size=3

	# Frontend cors urls
	
	#urlServer = https://salvadorprog.github.io
	urlServer = https://tequinox-z.github.io/Proyecto-Practises-/

	# Tiempo de validez del token (En minutos)

	jwt_expiration = 100
	
	# Tiempo de vida del token para el dispositivo IoT

	minutes_token_iot = 1440 

	# Tiempo de vida del token generado para recuperar la contraseña  

	minutes_token_email = 1440
	
	# Tiempo permitido de refresco después de expirar token (En segundos)
 
	token-expirated-refresh-time = 1800			

	# Url del servidor de eureka 
 
	eureka.client.service-url.defaultZone=https://${server-eureka-user}:${server-eureka-password}@eu-server-practises-management.herokuapp.com:443/eureka