# Web
	spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQL10Dialect
	spring.datasource.url=jdbc:postgres://txhmrkocjzkqis:c236534200edf2352708bdaf096be78a85df75981f6a039ac03517922f63144d@ec2-176-34-211-0.eu-west-1.compute.amazonaws.com:5432/d4bndg5se57s87
	spring.datasource.username=txhmrkocjzkqis
	spring.datasource.password=c236534200edf2352708bdaf096be78a85df75981f6a039ac03517922f63144d
	spring.datasource.hikari.maximum-pool-size=3
	
	spring.jpa.show-sql=true

# Developer
	
#	spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/salva
#	spring.datasource.username=salva
#	spring.datasource.password=salva
#	spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQL10Dialect
#	spring.datasource.hikari.maximum-pool-size=3



	spring.jpa.hibernate.ddl-auto=create-drop
	jwt_secret = salva

#urlServer = https://salvadorprog.github.io
	
	urlServer = http://localhost:4200

# Mail 

	spring.mail.host=smtp.gmail.com
	spring.mail.port=587
	spring.mail.username=practises.management.server@gmail.com
	spring.mail.password=Rtqbt8rnbgmf5
	spring.mail.properties.mail.smtp.auth=true
	spring.mail.properties.mail.smtp.starttls.enable=true

# Tamaño máximo de archivo soportado por los end-points Multipart

	spring.servlet.multipart.max-file-size=5MB
	spring.servlet.multipart.max-request-size=5MB


# Tiempo de validez del token (En minutos)
	
	jwt_expiration = 1

# Tiempo permitido de refresco después de expirar token (En segundos)

	token-expirated-refresh-time = 1800			


spring.application.name=api-rest
server.port=443
#server.port=443
eureka.instance.instance-id=rest
#eureka.client.eureka-server-port=443
eureka.instance.hostname=practisesmanagement2022.herokuapp.com
# False
#eureka.client.eureka-server-port=443
#eureka.instance.secure-port=443
#eureka.client.proxy-port=443

# False
eureka.client.service-url.defaultZone=https://eu-server-practises-management.herokuapp.com:443/eureka
spring.cloud.compatibility-verifier.enabled=false

#false
#eureka.instance.securePortEnabled=false
#eureka.instance.nonSecurePort=443
#




