
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/hibernate
#spring.datasource.username=root
#spring.datasource.password=secret
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=postgres://ljzmiowxmnqlit:717ee75ed970ddfbcf0b4e4ae891922a8ef569f5d9eb0ff277371ab646a687fb@ec2-52-213-119-221.eu-west-1.compute.amazonaws.com:5432/d96ch2usmf9ac0
#spring.datasource.username=ljzmiowxmnqlit
#spring.datasource.password=717ee75ed970ddfbcf0b4e4ae891922a8ef569f5d9eb0ff277371ab646a687fb
#spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQL10Dialect
#spring.datasource.hikari.maximum-pool-size=3

# Developer

#spring.datasource.url=jdbc:postgresql://localhost:5432/salva
#spring.datasource.username=salva
#spring.datasource.password=salva
#spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQL10Dialect
#spring.datasource.hikari.maximum-pool-size=3


spring.jpa.hibernate.ddl-auto=create-drop

jwt_secret = salva

#urlServer = https://salvadorprog.github.io
urlServer = http://localhost:4200

# Time of expiration in minutes
jwt_expiration = 1000000

# Mail 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=practises.management.server@gmail.com
spring.mail.password=Rtqbt8rnbgmf5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# ddbb 2

spring.datasource.url=postgres://oyvcuhfnxxcdvb:5dd7c39c697bb7aa719f5554c3cdfde44d3456f413f5391536359ff5f3c212c2@ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/deqatbgr3uv5fa
spring.datasource.username=oyvcuhfnxxcdvb
spring.datasource.password=5dd7c39c697bb7aa719f5554c3cdfde44d3456f413f5391536359ff5f3c212c2
spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.hikari.maximum-pool-size=3


# Tamaño máximo de archivo soportado por los end-points Multipart

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


