
spring.jpa.show-sql=true

# Web

spring.datasource.url=postgres://wfocjtntxibdpu:de8cf27d0248c3c2663a48076bee6d4e5f16f503684df607b99115c3df8f0ae9@ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d5b8n7sp51n2bp
spring.datasource.username=wfocjtntxibdpu
spring.datasource.password=de8cf27d0248c3c2663a48076bee6d4e5f16f503684df607b99115c3df8f0ae9
spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.hikari.maximum-pool-size=3


# Developer

#spring.datasource.url=jdbc:postgresql://localhost:5432/salva
#spring.datasource.username=salva
#spring.datasource.password=salva
#spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQL10Dialect
#spring.datasource.hikari.maximum-pool-size=3


spring.jpa.hibernate.ddl-auto=create-drop

jwt_secret = salva

#urlServer = https://salvadorprog.github.io
urlServer = http://localhost:4200

# Time of expiration in minutes
jwt_expiration = 1000000

# Mail 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=practises.management.server@gmail.com
spring.mail.password=Rtqbt8rnbgmf5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




# Tamaño máximo de archivo soportado por los end-points Multipart

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


