# Web
	spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQL10Dialect
	spring.datasource.url=jdbc:postgres://txhmrkocjzkqis:c236534200edf2352708bdaf096be78a85df75981f6a039ac03517922f63144d@ec2-176-34-211-0.eu-west-1.compute.amazonaws.com:5432/d4bndg5se57s87
	spring.datasource.username=txhmrkocjzkqis
	spring.datasource.password=c236534200edf2352708bdaf096be78a85df75981f6a039ac03517922f63144d
	spring.datasource.hikari.maximum-pool-size=3
	
	spring.jpa.show-sql=true

	spring.jpa.hibernate.ddl-auto=create-drop	
	# Secreto de jwt
	
	jwt_secret = salva
	
	
	# Tamaño máximo de archivo soportado por los end-points Multipart
	
	spring.servlet.multipart.max-file-size=5MB
	spring.servlet.multipart.max-request-size=5MB

	
spring.application.name=api-rest
server.port=8080


eureka.instance.instance-id=rest
eureka.client.eureka-server-port=443
eureka.instance.hostname=practisesmanagement2022.herokuapp.com



eureka.instance.secure-port=443
eureka.client.proxy-port=443


spring.cloud.compatibility-verifier.enabled=false


eureka.instance.securePortEnabled=false
eureka.instance.nonSecurePort=443
#


# Developer
	
#	spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/salva
#	spring.datasource.username=salva
#	spring.datasource.password=salva
#	spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQL10Dialect
#	spring.datasource.hikari.maximum-pool-size=3



#urlServer = https://salvadorprog.github.io
	
	urlServer = https://tequinox-z.github.io/Proyecto-Practises-/

	
# Tiempo de validez del token (En minutos)

	jwt_expiration = 100
	
# Tiempo de vida del token para el dispositivo IoT

	minutes_token_iot = 1440 

	
# Tiempo de vida del token generado para recuperar la contraseña  

	minutes_token_email = 1440
	
	
# Tiempo permitido de refresco después de expirar token (En segundos)
 
	token-expirated-refresh-time = 1800			


# Credenciales

server-eureka-user=management
server-eureka-password=Rtqbt8rnbgmf5


# Url del servidor de eureka 
 
eureka.client.service-url.defaultZone=https://${server-eureka-user}:${server-eureka-password}@eu-server-practises-management.herokuapp.com:443/eureka


